\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Gradient Calculation}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Given Flow}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Given Demand}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Gradient (Graph)}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Current Tree}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}$R^T\cdot \nabla \text  {lmax}$}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}$B^T \cdot R^T\cdot \nabla \text  {lmax}$}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}$-2\alpha \cdot \frac  {1}{\DOTSB \sum@ \slimits@ _i e^{(2\alpha \cdot R(b-Bf))_i}+e^{(-2\alpha \cdot R(b-Bf))_i}} \cdot B^T \cdot R^T\cdot \nabla \text  {lmax}$}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Total Gradient}{9}{}\protected@file@percent }
\gdef \@abspage@last{9}
