\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{ynt/global//global/global}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{Paper.xdy}
\@glsorder{word}
\babel@aux{british}{}
\gdef\toc@l@number{28.33583pt}
\BKM@entry{id=1,dest={636861707465722E31},srcline={57}}{5C3337365C3337375C303030415C303030625C303030735C303030745C303030725C303030615C303030635C30303074}
\abx@aux@cite{nmfnlt}
\abx@aux@segm{0}{0}{nmfnlt}
\abx@aux@cite{nmfnlt}
\abx@aux@segm{0}{0}{nmfnlt}
\abx@aux@cite{nmfnlt}
\abx@aux@segm{0}{0}{nmfnlt}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\vspace {-10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Abstract}{3}{chapter.1}\protected@file@percent }
\BKM@entry{id=2,dest={636861707465722E32},srcline={61}}{5C3337365C3337375C303030495C3030306E5C303030745C303030725C3030306F5C303030645C303030755C303030635C303030745C303030695C3030306F5C3030306E}
\abx@aux@cite{nmfnlt}
\abx@aux@segm{0}{0}{nmfnlt}
\abx@aux@cite{nmfnlt}
\abx@aux@segm{0}{0}{nmfnlt}
\abx@aux@cite{nmfnlt}
\abx@aux@segm{0}{0}{nmfnlt}
\abx@aux@cite{nmfnlt}
\abx@aux@segm{0}{0}{nmfnlt}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\vspace {-10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introduction}{4}{chapter.2}\protected@file@percent }
\BKM@entry{id=3,dest={636861707465722E33},srcline={65}}{5C3337365C3337375C3030304D5C303030615C303030745C303030685C303030655C3030306D5C303030615C303030745C303030695C303030635C30303073}
\BKM@entry{id=4,dest={73656374696F6E2E332E31},srcline={68}}{5C3337365C3337375C303030535C303030795C3030306D5C3030306D5C303030655C303030745C303030725C303030695C303030635C3030305C3034305C303030535C3030306F5C303030665C303030745C3030306D5C303030615C30303078}
\BKM@entry{id=5,dest={73756273656374696F6E2E332E312E31},srcline={71}}{5C3337365C3337375C303030445C303030655C303030665C303030695C3030306E5C303030695C303030745C303030695C3030306F5C3030306E}
\BKM@entry{id=6,dest={73756273656374696F6E2E332E312E32},srcline={97}}{5C3337365C3337375C303030445C303030655C303030725C303030695C303030765C303030615C303030745C303030695C303030765C30303065}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\vspace {-10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Mathematics}{5}{chapter.3}\protected@file@percent }
\newlabel{maths}{{3}{5}{Mathematics}{chapter.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Symmetric Softmax}{5}{section.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Definition}{5}{subsection.3.1.1}\protected@file@percent }
\newlabel{def_lmax}{{{Definition 1}}{5}{Definition}{subsection.3.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Derivative}{5}{subsection.3.1.2}\protected@file@percent }
\newlabel{deriv_ln}{{{Derivative of $ln(x)$}}{5}{Derivative}{subsection.3.1.2}{}}
\newlabel{deriv_exp}{{{Derivative of $e^x$}}{5}{Derivative}{subsection.3.1.2}{}}
\newlabel{deriv_sum}{{{Sum rule}}{5}{Derivative}{subsection.3.1.2}{}}
\newlabel{deriv_chain}{{{Chain rule}}{5}{Derivative}{subsection.3.1.2}{}}
\newlabel{deriv_var}{{{Derivative of variables}}{5}{Derivative}{subsection.3.1.2}{}}
\BKM@entry{id=7,dest={73756273656374696F6E2E332E312E33},srcline={119}}{5C3337365C3337375C303030535C303030655C303030635C3030306F5C3030306E5C303030645C3030305C3034305C303030445C303030655C303030725C303030695C303030765C303030615C303030745C303030695C303030765C30303065}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A plot of the $lmax\left (\vec  {x}\right )$ function for a two-dimensional input vector $\vec  {x}=\left (x_1,x_2\right )^T$. $\qopname  \relax m{max}(x_1,x_2)$ has a downward pyramid shape, as also hinted in this figure.\relax }}{6}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{plot_lmax}{{1}{6}{A plot of the $lmax\left (\vec {x}\right )$ function for a two-dimensional input vector $\vec {x}=\left (x_1,x_2\right )^T$. $\max (x_1,x_2)$ has a downward pyramid shape, as also hinted in this figure.\relax }{figure.caption.2}{}}
\newlabel{eq_grad_lmax}{{{Equation 2}}{6}{Derivative}{subsection.3.1.2}{}}
\BKM@entry{id=8,dest={73756273656374696F6E2E332E312E34},srcline={139}}{5C3337365C3337375C303030505C303030725C3030306F5C303030705C303030655C303030725C303030745C303030695C303030655C30303073}
\abx@aux@cite{nmfnlt}
\abx@aux@segm{0}{0}{nmfnlt}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Second Derivative}{7}{subsection.3.1.3}\protected@file@percent }
\newlabel{eq_lmax_grad2}{{{Equation 3}}{7}{Second Derivative}{subsection.3.1.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Properties}{7}{subsection.3.1.4}\protected@file@percent }
\newlabel{def_l1}{{{Definition 4}}{7}{Properties}{subsection.3.1.4}{}}
\newlabel{def_linf}{{{Definition 5}}{7}{Properties}{subsection.3.1.4}{}}
\newlabel{prop_1}{{{Property 6}}{7}{Properties}{subsection.3.1.4}{}}
\newlabel{prop_2}{{{Property 7}}{7}{Properties}{subsection.3.1.4}{}}
\newlabel{prop_3}{{{Property 8}}{7}{Properties}{subsection.3.1.4}{}}
\newlabel{prop_4}{{{Property 9}}{7}{Properties}{subsection.3.1.4}{}}
\BKM@entry{id=9,dest={73656374696F6E2E332E32},srcline={172}}{5C3337365C3337375C3030304E5C3030306F5C303030725C3030306D5C30303073}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Norms}{8}{section.3.2}\protected@file@percent }
\BKM@entry{id=10,dest={73656374696F6E2E332E33},srcline={180}}{5C3337365C3337375C303030445C303030755C303030615C3030306C5C3030305C3034305C3030304E5C3030306F5C303030725C3030306D5C30303073}
\BKM@entry{id=11,dest={73756273656374696F6E2E332E332E31},srcline={181}}{5C3337365C3337375C303030445C303030655C303030665C303030695C3030306E5C303030695C303030745C303030695C3030306F5C3030306E}
\BKM@entry{id=12,dest={73756273656374696F6E2E332E332E32},srcline={186}}{5C3337365C3337375C303030455C303030785C303030615C3030306D5C303030705C3030306C5C303030655C30303073}
\BKM@entry{id=13,dest={73756273656374696F6E2E332E332E33},srcline={189}}{5C3337365C3337375C303030505C303030725C3030306F5C303030705C303030655C303030725C303030745C303030695C303030655C30303073}
\BKM@entry{id=14,dest={73656374696F6E2E332E34},srcline={202}}{5C3337365C3337375C303030415C3030306C5C303030675C3030306F5C303030725C303030695C303030745C303030685C3030306D5C303030695C303030635C3030305C3034305C3030304D5C303030615C303030745C303030685C303030655C3030306D5C303030615C303030745C303030695C303030635C30303073}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Dual Norms}{9}{section.3.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Definition}{9}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Examples}{9}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Properties}{9}{subsection.3.3.3}\protected@file@percent }
\newlabel{eq_dni}{{{Equation 11}}{9}{Properties}{subsection.3.3.3}{}}
\BKM@entry{id=15,dest={73756273656374696F6E2E332E342E31},srcline={209}}{5C3337365C3337375C303030415C3030306C5C3030306D5C3030306F5C303030735C303030745C3030305C3034305C303030525C3030306F5C303030755C303030745C30303065}
\abx@aux@cite{nmfnlt}
\abx@aux@segm{0}{0}{nmfnlt}
\abx@aux@cite{nmfnlt}
\abx@aux@segm{0}{0}{nmfnlt}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}Algorithmic Mathematics}{10}{section.3.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Almost Route}{10}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1.1}Flow Optimality}{10}{subsubsection.3.4.1.1}\protected@file@percent }
\newlabel{sec_math_fo}{{3.4.1.1}{10}{Flow Optimality}{subsubsection.3.4.1.1}{}}
\abx@aux@cite{nmfnlt}
\abx@aux@segm{0}{0}{nmfnlt}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1.2}Upper Limit of Iterations}{12}{subsubsection.3.4.1.2}\protected@file@percent }
\newlabel{sec_math_uli}{{3.4.1.2}{12}{Upper Limit of Iterations}{subsubsection.3.4.1.2}{}}
\BKM@entry{id=16,dest={73756273656374696F6E2E332E342E32},srcline={318}}{5C3337365C3337375C303030435C3030306F5C3030306D5C303030705C3030306C5C303030655C303030745C303030655C3030305C3034305C303030525C3030306F5C303030755C303030745C30303065}
\abx@aux@cite{nmfnlt}
\abx@aux@segm{0}{0}{nmfnlt}
\abx@aux@cite{nmfnlt}
\abx@aux@segm{0}{0}{nmfnlt}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Complete Route}{14}{subsection.3.4.2}\protected@file@percent }
\newlabel{sec_math_cr}{{3.4.2}{14}{Complete Route}{subsection.3.4.2}{}}
\abx@aux@cite{nmfnlt}
\abx@aux@segm{0}{0}{nmfnlt}
\BKM@entry{id=17,dest={636861707465722E34},srcline={355}}{5C3337365C3337375C303030475C303030725C303030695C303030645C3030305C3034305C303030475C303030725C303030615C303030705C303030685C30303073}
\BKM@entry{id=18,dest={73656374696F6E2E342E31},srcline={358}}{5C3337365C3337375C303030475C303030725C303030615C303030705C303030685C3030305C3034305C3030305C3034365C3030305C3034305C303030445C303030615C303030745C303030615C3030305C3034305C303030535C303030745C303030725C303030755C303030635C303030745C303030755C303030725C303030655C30303073}
\BKM@entry{id=19,dest={73756273656374696F6E2E342E312E31},srcline={359}}{5C3337365C3337375C303030475C303030725C303030695C303030645C3030305C3034305C303030475C303030725C303030615C303030705C30303068}
\BKM@entry{id=20,dest={73756273656374696F6E2E342E312E32},srcline={414}}{5C3337365C3337375C303030475C303030725C303030695C303030645C3030305C3034305C303030465C3030306C5C3030306F5C30303077}
\BKM@entry{id=21,dest={73756273656374696F6E2E342E312E33},srcline={473}}{5C3337365C3337375C303030475C303030725C303030695C303030645C3030305C3034305C303030445C303030655C3030306D5C303030615C3030306E5C303030645C3030305C3034305C3030305C3034365C3030305C3034305C303030445C303030695C303030765C303030655C303030725C303030675C303030655C3030306E5C303030635C30303065}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\vspace {-10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Grid Graphs}{16}{chapter.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Graph \& Data Structures}{16}{section.4.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Grid Graph}{16}{subsection.4.1.1}\protected@file@percent }
\newlabel{gridgraphst}{{4.1.1}{16}{Grid Graph}{subsection.4.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Grid Flow}{16}{subsection.4.1.2}\protected@file@percent }
\newlabel{def_netflow}{{4.1.2}{16}{Grid Flow}{subsection.4.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Grid Demand \& Divergence}{16}{subsection.4.1.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Two-dimensional $4\times 4$ Grid Graph. All edges are undirected and have unit capacity $1$. The numbers in the nodes correspond to their index, which is the output of the bijective enumeration function $\texttt  {index}:\mathbb  {N}_0^d\rightarrow \mathbb  {N}_0$.\relax }}{17}{figure.caption.3}\protected@file@percent }
\newlabel{ex_graph}{{2}{17}{Two-dimensional $4\times 4$ Grid Graph. All edges are undirected and have unit capacity $1$. The numbers in the nodes correspond to their index, which is the output of the bijective enumeration function $\texttt {index}:\mathbb {N}_0^d\rightarrow \mathbb {N}_0$.\relax }{figure.caption.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example flow with divergence for our example grid graph. Edges are directed from lower to higher index. Flow from higher index to lower index node is represented with negative flow along the reversed edge. This chart represents a flow from 1 to 5 with value $0.5$ and a flow from 9 to 5 with value $0.5$. The divergence is $d(u)=-0.5$ for vertices 1 and 9, $d(5)=+1$ and $0$ for all other vertices.\relax }}{17}{figure.caption.4}\protected@file@percent }
\newlabel{ex_flow}{{3}{17}{Example flow with divergence for our example grid graph. Edges are directed from lower to higher index. Flow from higher index to lower index node is represented with negative flow along the reversed edge. This chart represents a flow from 1 to 5 with value $0.5$ and a flow from 9 to 5 with value $0.5$. The divergence is $d(u)=-0.5$ for vertices 1 and 9, $d(5)=+1$ and $0$ for all other vertices.\relax }{figure.caption.4}{}}
\BKM@entry{id=22,dest={73756273656374696F6E2E342E312E34},srcline={503}}{5C3337365C3337375C303030475C303030725C303030695C303030645C3030305C3034305C303030415C303030705C303030705C303030725C3030306F5C303030785C303030695C3030306D5C303030615C303030745C3030306F5C30303072}
\abx@aux@cite{nmfnlt}
\abx@aux@segm{0}{0}{nmfnlt}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Example grid demand for our example grid graph. Since ``demand`` refers to the demanded divergence, the actual divergence and the demand share this representation. This figure shows a visualization of the implemented data structure (actually code-generated TikZ-input), which does not store information about neighbourhood of vertices; hence, the edges aren't visualized here.\relax }}{18}{figure.caption.5}\protected@file@percent }
\newlabel{ex_demand}{{4}{18}{Example grid demand for our example grid graph. Since ``demand`` refers to the demanded divergence, the actual divergence and the demand share this representation. This figure shows a visualization of the implemented data structure (actually code-generated TikZ-input), which does not store information about neighbourhood of vertices; hence, the edges aren't visualized here.\relax }{figure.caption.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Grid Approximator}{18}{subsection.4.1.4}\protected@file@percent }
\newlabel{sec_gridapprox}{{4.1.4}{18}{Grid Approximator}{subsection.4.1.4}{}}
\abx@aux@cite{nmfnlt}
\abx@aux@segm{0}{0}{nmfnlt}
\abx@aux@cite{nmfnlt}
\abx@aux@segm{0}{0}{nmfnlt}
\newlabel{mincong}{{{Optimization Problem}}{19}{Grid Approximator}{subsection.4.1.4}{}}
\newlabel{def_pot}{{{Def. of Potential}}{19}{Grid Approximator}{subsection.4.1.4}{}}
\newlabel{def_approx}{{4.1}{19}{Grid Approximator}{equation.4.1.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Schematic view of the approximator. Each node of the approximator tree represents a subdivision: the root represents the graph itself, the leaves represent a single vertex in the original grid graph. The capacity assigned to a tree edge is the capacity of the cut of the child tree node's represented subdivision.\relax }}{20}{figure.caption.6}\protected@file@percent }
\newlabel{ex_approx_structure}{{5}{20}{Schematic view of the approximator. Each node of the approximator tree represents a subdivision: the root represents the graph itself, the leaves represent a single vertex in the original grid graph. The capacity assigned to a tree edge is the capacity of the cut of the child tree node's represented subdivision.\relax }{figure.caption.6}{}}
\newlabel{eq_capC}{{4.2}{22}{Grid Approximator}{equation.4.1.2}{}}
\BKM@entry{id=23,dest={73656374696F6E2E342E32},srcline={897}}{5C3337365C3337375C303030505C3030306F5C303030745C303030655C3030306E5C303030745C303030695C303030615C3030306C}
\abx@aux@cite{nmfnlt}
\abx@aux@segm{0}{0}{nmfnlt}
\abx@aux@cite{nmfnlt}
\abx@aux@segm{0}{0}{nmfnlt}
\BKM@entry{id=24,dest={73656374696F6E2E342E33},srcline={905}}{5C3337365C3337375C303030475C303030725C303030615C303030645C303030695C303030655C3030306E5C303030745C30303073}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Potential}{23}{section.4.2}\protected@file@percent }
\newlabel{def_pot_lmax}{{{Def. of $lmax$-Potential}}{23}{Potential}{section.4.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The congestion approximator $R$, together with edge labels representing $R\cdot b$ and the gradient $\nabla lmax(2\alpha \cdot R\cdot b)$ for the example demand vector $b$ from figure \ref  {ex_demand}. The scaling in $\nabla lmax$ by $1/\left (\DOTSB \sum@ \slimits@ _i e^{x_i}+e^{-x_i}\right )$ is postponed to the calculation of $-2\alpha \cdot B^T\cdot R^T\cdot \nabla lmax$ for more runtime efficiency, as the linear operations allow us to do so.\relax }}{24}{figure.caption.7}\protected@file@percent }
\newlabel{ex_approx_tree}{{6}{24}{The congestion approximator $R$, together with edge labels representing $R\cdot b$ and the gradient $\nabla lmax(2\alpha \cdot R\cdot b)$ for the example demand vector $b$ from figure \ref {ex_demand}. The scaling in $\nabla lmax$ by $1/\left (\sum _i e^{x_i}+e^{-x_i}\right )$ is postponed to the calculation of $-2\alpha \cdot B^T\cdot R^T\cdot \nabla lmax$ for more runtime efficiency, as the linear operations allow us to do so.\relax }{figure.caption.7}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The congestion approximator $R$, together with edge labels representing $R\cdot b$ and the \textit  {shifted} gradient $\nabla lmax(2\alpha \cdot R\cdot b-s\cdot \mathbbm  {1})$ for the example demand vector $b$ from figure \ref  {ex_demand}, where $s$ is the maximum of the absolutes of the entries in $2\alpha \cdot R\cdot b$ and $\mathbbm  {1}$ is a vector with $1$ at each entry, shifting all entries uniformly. The shifting prevents overflows resulting from latter exponentiation. With $\alpha =8$, the shift here is $2\alpha \cdot 0.7/3=3.7\overline  {3}$ (from edge to the leaf 7; the bigger the difference of $s$ and $-s$, the more approximate will this edge be to $\pm 1$). Again, the scaling in $\nabla lmax$ is postponed.\relax }}{24}{figure.caption.8}\protected@file@percent }
\BKM@entry{id=25,dest={73756273656374696F6E2E342E332E31},srcline={931}}{5C3337365C3337375C3030306C5C3030306D5C303030615C303030785C3030302D5C303030505C3030306F5C303030745C303030655C3030306E5C303030745C303030695C303030615C3030306C}
\abx@aux@cite{nmfnlt}
\abx@aux@segm{0}{0}{nmfnlt}
\BKM@entry{id=26,dest={73656374696F6E2E342E34},srcline={941}}{5C3337365C3337375C3030304D5C303030615C303030785C303030695C3030306D5C303030615C3030306C5C3030305C3034305C303030535C303030705C303030615C3030306E5C3030306E5C303030695C3030306E5C303030675C3030305C3034305C303030545C303030725C303030655C30303065}
\abx@aux@cite{nmfnlt}
\abx@aux@segm{0}{0}{nmfnlt}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Gradients}{25}{section.4.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}$lmax$-Potential}{25}{subsection.4.3.1}\protected@file@percent }
\newlabel{eq_potgrad}{{{Equation 12}}{25}{$lmax$-Potential}{subsection.4.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.4}Maximal Spanning Tree}{25}{section.4.4}\protected@file@percent }
\BKM@entry{id=27,dest={73756273656374696F6E2E342E342E31},srcline={948}}{5C3337365C3337375C303030525C3030306F5C303030755C303030745C303030695C3030306E5C30303067}
\BKM@entry{id=28,dest={73756273656374696F6E2E342E342E32},srcline={951}}{5C3337365C3337375C303030435C3030306F5C3030306E5C303030735C303030745C303030725C303030755C303030635C303030745C303030695C3030306F5C3030306E}
\newlabel{eq_m}{{{Equation 13}}{26}{Maximal Spanning Tree}{section.4.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Routing}{26}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Construction}{26}{subsection.4.4.2}\protected@file@percent }
\newlabel{sec_constrmst}{{4.4.2}{26}{Construction}{subsection.4.4.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces A spanning tree $T$ for a $3$-dimensional grid graph $G$ with dimensions $(5,4,6)$. Each vertex can be seen as ``representative'' of itself. We can then choose the \leavevmode {\color  {cyan}first dimension} and connect vertices \leavevmode {\color  {cyan}$(x,y,z),(x+1,y,z)$} in $T$, as those connections are also edges of $G$. Then, we choose point \leavevmode {\color  {blue}$(0,y,z)$} on each \leavevmode {\color  {cyan}line} additionally as representative for its \leavevmode {\color  {cyan}line} and connect all \leavevmode {\color  {blue}$(0,y,z),(0,y+1,z)$} for the \leavevmode {\color  {blue}second dimension}. The \leavevmode {\color  {violet}third dimension} then chooses the vertices \leavevmode {\color  {violet}$(0,0,z)$} as representatives for those \leavevmode {\color  {blue}planes} and connects vertices \leavevmode {\color  {violet}$(0,0,z),(0,0,z+1)$}. The point \leavevmode {\color  {red}$(0,0,0)$} could be seen as representative for the whole cuboid. This strategy can be extended to arbitrary dimensions. Edges of $G$ that are not part of $T$ are \leavevmode {\color  {gray!70}greyed out}.\relax }}{27}{figure.caption.9}\protected@file@percent }
\newlabel{ex_mst}{{8}{27}{A spanning tree $T$ for a $3$-dimensional grid graph $G$ with dimensions $(5,4,6)$. Each vertex can be seen as ``representative'' of itself. We can then choose the \textcolor {cyan}{first dimension} and connect vertices \textcolor {cyan}{$(x,y,z),(x+1,y,z)$} in $T$, as those connections are also edges of $G$. Then, we choose point \textcolor {blue}{$(0,y,z)$} on each \textcolor {cyan}{line} additionally as representative for its \textcolor {cyan}{line} and connect all \textcolor {blue}{$(0,y,z),(0,y+1,z)$} for the \textcolor {blue}{second dimension}. The \textcolor {violet}{third dimension} then chooses the vertices \textcolor {violet}{$(0,0,z)$} as representatives for those \textcolor {blue}{planes} and connects vertices \textcolor {violet}{$(0,0,z),(0,0,z+1)$}. The point \textcolor {red}{$(0,0,0)$} could be seen as representative for the whole cuboid. This strategy can be extended to arbitrary dimensions. Edges of $G$ that are not part of $T$ are \textcolor {gray!70}{greyed out}.\relax }{figure.caption.9}{}}
\BKM@entry{id=29,dest={636861707465722E35},srcline={1004}}{5C3337365C3337375C303030415C3030306C5C303030675C3030306F5C303030725C303030695C303030745C303030685C3030306D}
\abx@aux@cite{nmfnlt}
\abx@aux@segm{0}{0}{nmfnlt}
\BKM@entry{id=30,dest={73656374696F6E2E352E31},srcline={1007}}{5C3337365C3337375C303030415C3030306C5C3030306D5C3030306F5C303030735C303030745C3030305C3034305C303030525C3030306F5C303030755C303030745C30303065}
\abx@aux@cite{nmfnlt}
\abx@aux@segm{0}{0}{nmfnlt}
\abx@aux@cite{nmfnlt}
\abx@aux@segm{0}{0}{nmfnlt}
\abx@aux@cite{nmfnlt}
\abx@aux@segm{0}{0}{nmfnlt}
\abx@aux@cite{nmfnlt}
\abx@aux@segm{0}{0}{nmfnlt}
\abx@aux@cite{nmfnlt}
\abx@aux@segm{0}{0}{nmfnlt}
\abx@aux@cite{nmfnlt}
\abx@aux@segm{0}{0}{nmfnlt}
\abx@aux@cite{nmfnlt}
\abx@aux@segm{0}{0}{nmfnlt}
\BKM@entry{id=31,dest={73656374696F6E2E352E32},srcline={1032}}{5C3337365C3337375C303030435C3030306F5C3030306D5C303030705C3030306C5C303030655C303030745C303030655C3030305C3034305C303030525C3030306F5C303030755C303030745C30303065}
\abx@aux@cite{nmfnlt}
\abx@aux@segm{0}{0}{nmfnlt}
\abx@aux@cite{nmfnlt}
\abx@aux@segm{0}{0}{nmfnlt}
\abx@aux@cite{nmfnlt}
\abx@aux@segm{0}{0}{nmfnlt}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\vspace {-10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Algorithm}{28}{chapter.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Almost Route}{28}{section.5.1}\protected@file@percent }
\newlabel{sec_alg_ar}{{5.1}{28}{Almost Route}{section.5.1}{}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces \texttt  {AlmostRoute} algorithm from \cite {nmfnlt}.\relax }}{28}{algorithm.1}\protected@file@percent }
\newlabel{alg_almostroute}{{1}{28}{\texttt {AlmostRoute} algorithm from \cite {nmfnlt}.\relax }{algorithm.1}{}}
\abx@aux@cite{nmfnlt}
\abx@aux@segm{0}{0}{nmfnlt}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Complete Route}{29}{section.5.2}\protected@file@percent }
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Algorithm for routing a complete demand from \cite {nmfnlt}.\relax }}{29}{algorithm.2}\protected@file@percent }
\newlabel{alg_completeroute}{{2}{29}{Algorithm for routing a complete demand from \cite {nmfnlt}.\relax }{algorithm.2}{}}
\BKM@entry{id=32,dest={636861707465722E36},srcline={1054}}{5C3337365C3337375C303030495C3030306D5C303030705C3030306C5C303030655C3030306D5C303030655C3030306E5C303030745C303030615C303030745C303030695C3030306F5C3030306E}
\BKM@entry{id=33,dest={73656374696F6E2E362E31},srcline={1058}}{5C3337365C3337375C3030304F5C303030765C303030655C303030725C303030765C303030695C303030655C30303077}
\abx@aux@cite{nmfnlt}
\abx@aux@segm{0}{0}{nmfnlt}
\BKM@entry{id=34,dest={73756273656374696F6E2E362E312E31},srcline={1065}}{5C3337365C3337375C303030475C303030725C303030695C303030645C3030305C3034305C303030475C303030725C303030615C303030705C30303068}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\vspace {-10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Implementation}{30}{chapter.6}\protected@file@percent }
\newlabel{ImplChap}{{6}{30}{Implementation}{chapter.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.1}Overview}{30}{section.6.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Grid Graph}{30}{subsection.6.1.1}\protected@file@percent }
\BKM@entry{id=35,dest={73756273656374696F6E2E362E312E32},srcline={1160}}{5C3337365C3337375C303030475C303030725C303030695C303030645C3030305C3034305C303030465C3030306C5C3030306F5C30303077}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces UML Chart for the Grid Graph class. \leavevmode {\color  {blue}$ ^H$: Helper} function, \leavevmode {\color  {Green}$ ^D$: Debug} function. \underline  {Constructors} are underlined.\relax }}{31}{figure.caption.10}\protected@file@percent }
\newlabel{class_graph}{{9}{31}{UML Chart for the Grid Graph class. \textcolor {blue}{$ ^H$: Helper} function, \textcolor {Green}{$ ^D$: Debug} function. \underline {Constructors} are underlined.\relax }{figure.caption.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1.1}Vertex Enumeration}{31}{subsubsection.6.1.1.1}\protected@file@percent }
\newlabel{sec_venum}{{6.1.1.1}{31}{Vertex Enumeration}{subsubsection.6.1.1.1}{}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces \parbox  {1\linewidth }{Conversion from grid coordinate vector to index. Defines the vertex enumeration.}\relax }}{31}{algorithm.3}\protected@file@percent }
\newlabel{alg_index}{{3}{31}{\parbox {1\linewidth }{Conversion from grid coordinate vector to index. Defines the vertex enumeration.}\relax }{algorithm.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1.2}Hypercube Splitting}{31}{subsubsection.6.1.1.2}\protected@file@percent }
\newlabel{sec_split}{{6.1.1.2}{31}{Hypercube Splitting}{subsubsection.6.1.1.2}{}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces \parbox  {1\linewidth }{Conversion from index to grid coordinate vector. Inverse function to Algorithm \ref  {alg_index}.}\relax }}{32}{algorithm.4}\protected@file@percent }
\newlabel{alg_vector}{{4}{32}{\parbox {1\linewidth }{Conversion from index to grid coordinate vector. Inverse function to Algorithm \ref {alg_index}.}\relax }{algorithm.4}{}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Splitting scheme of the approximator for hypercubes in grid graphs.\relax }}{32}{algorithm.5}\protected@file@percent }
\newlabel{alg_split}{{5}{32}{Splitting scheme of the approximator for hypercubes in grid graphs.\relax }{algorithm.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces UML Chart for the Grid Flow class. \leavevmode {\color  {blue}$ ^H$: Helper} function, \leavevmode {\color  {Green}$ ^D$: Debug} function. \underline  {Constructors} are underlined.\relax }}{33}{figure.caption.11}\protected@file@percent }
\newlabel{class_flow}{{10}{33}{UML Chart for the Grid Flow class. \textcolor {blue}{$ ^H$: Helper} function, \textcolor {Green}{$ ^D$: Debug} function. \underline {Constructors} are underlined.\relax }{figure.caption.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Grid Flow}{33}{subsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2.1}Data Storage}{33}{subsubsection.6.1.2.1}\protected@file@percent }
\abx@aux@cite{nmfnlt}
\abx@aux@segm{0}{0}{nmfnlt}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2.2}Mathematical Functions}{34}{subsubsection.6.1.2.2}\protected@file@percent }
\BKM@entry{id=36,dest={73756273656374696F6E2E362E312E33},srcline={1236}}{5C3337365C3337375C303030475C303030725C303030695C303030645C3030305C3034305C303030445C303030655C3030306D5C303030615C3030306E5C30303064}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces UML Chart for the Grid Demand class. \leavevmode {\color  {blue}$ ^H$: Helper} function, \leavevmode {\color  {Green}$ ^D$: Debug} function. \underline  {Constructors} are underlined.\relax }}{35}{figure.caption.12}\protected@file@percent }
\newlabel{class_demand}{{11}{35}{UML Chart for the Grid Demand class. \textcolor {blue}{$ ^H$: Helper} function, \textcolor {Green}{$ ^D$: Debug} function. \underline {Constructors} are underlined.\relax }{figure.caption.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Grid Demand}{35}{subsection.6.1.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3.1}Data Storage}{35}{subsubsection.6.1.3.1}\protected@file@percent }
\BKM@entry{id=37,dest={73756273656374696F6E2E362E312E34},srcline={1302}}{5C3337365C3337375C303030475C303030725C303030695C303030645C3030305C3034305C303030415C303030705C303030705C303030725C3030306F5C303030785C303030695C3030306D5C303030615C303030745C3030306F5C303030725C3030305C3034305C303030545C303030725C303030655C30303065}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3.2}Mathematical Functions}{36}{subsubsection.6.1.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Grid Approximator Tree}{36}{subsection.6.1.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces UML Chart for the Grid Approximator Tree class. \leavevmode {\color  {blue}$ ^H$: Helper} function, \leavevmode {\color  {Green}$ ^D$: Debug} function, \leavevmode {\color  {Purple}$ ^S$: Delegates to inner class}. \underline  {Constructors} are underlined.\relax }}{37}{figure.caption.13}\protected@file@percent }
\newlabel{class_tree}{{12}{37}{UML Chart for the Grid Approximator Tree class. \textcolor {blue}{$ ^H$: Helper} function, \textcolor {Green}{$ ^D$: Debug} function, \textcolor {Purple}{$ ^S$: Delegates to inner class}. \underline {Constructors} are underlined.\relax }{figure.caption.13}{}}
\abx@aux@cite{nmfnlt}
\abx@aux@segm{0}{0}{nmfnlt}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4.1}Mathematical Functions}{38}{subsubsection.6.1.4.1}\protected@file@percent }
\BKM@entry{id=38,dest={73756273656374696F6E2E362E312E35},srcline={1404}}{5C3337365C3337375C303030475C303030725C303030695C303030645C3030305C3034305C303030415C303030705C303030705C303030725C3030306F5C303030785C303030695C3030306D5C303030615C303030745C303030695C3030306F5C3030306E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4.2}Tree Node}{39}{subsubsection.6.1.4.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.5}Grid Approximation}{39}{subsection.6.1.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces UML Chart for the inner class Node of the Grid Approximator Tree. \leavevmode {\color  {blue}$ ^H$: Helper} function, \leavevmode {\color  {Green}$ ^D$: Debug} function, \leavevmode {\color  {Purple}$ ^S$: Implements outer class functionality}. \underline  {Constructors} are underlined.\relax }}{40}{figure.caption.14}\protected@file@percent }
\newlabel{class_treenode}{{13}{40}{UML Chart for the inner class Node of the Grid Approximator Tree. \textcolor {blue}{$ ^H$: Helper} function, \textcolor {Green}{$ ^D$: Debug} function, \textcolor {Purple}{$ ^S$: Implements outer class functionality}. \underline {Constructors} are underlined.\relax }{figure.caption.14}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces UML Chart for the Grid Approximation class. \leavevmode {\color  {blue}$ ^H$: Helper} function, \leavevmode {\color  {Green}$ ^D$: Debug} field/function, \leavevmode {\color  {Purple}$ ^P$: Parametrization} field/parametrized version of another function. \underline  {Constructors} are underlined. For better readability, function names are in \textbf  {bold font}.\relax }}{41}{figure.caption.15}\protected@file@percent }
\newlabel{class_algo}{{14}{41}{UML Chart for the Grid Approximation class. \textcolor {blue}{$ ^H$: Helper} function, \textcolor {Green}{$ ^D$: Debug} field/function, \textcolor {Purple}{$ ^P$: Parametrization} field/parametrized version of another function. \underline {Constructors} are underlined. For better readability, function names are in \textbf {bold font}.\relax }{figure.caption.15}{}}
\BKM@entry{id=39,dest={73756273656374696F6E2E362E312E36},srcline={1460}}{5C3337365C3337375C3030304D5C303030615C303030785C303030695C3030306D5C303030615C3030306C5C3030305C3034305C303030535C303030705C303030615C3030306E5C3030306E5C303030695C3030306E5C303030675C3030305C3034305C303030545C303030725C303030655C30303065}
\BKM@entry{id=40,dest={73656374696F6E2E362E32},srcline={1532}}{5C3337365C3337375C3030304F5C303030705C303030745C303030695C3030306D5C303030695C3030307A5C303030695C3030306E5C303030675C3030305C3034305C303030535C303030745C303030655C303030705C3030305C3034305C303030535C303030695C3030307A5C30303065}
\abx@aux@cite{nmfnlt}
\abx@aux@segm{0}{0}{nmfnlt}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces UML Chart for the Grid Maximal Spanning Tree class. \leavevmode {\color  {blue}$ ^H$: Helper} function. \underline  {Constructors} are underlined.\relax }}{42}{figure.caption.16}\protected@file@percent }
\newlabel{class_mst}{{15}{42}{UML Chart for the Grid Maximal Spanning Tree class. \textcolor {blue}{$ ^H$: Helper} function. \underline {Constructors} are underlined.\relax }{figure.caption.16}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.6}Maximal Spanning Tree}{42}{subsection.6.1.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.2}Optimizing Step Size}{42}{section.6.2}\protected@file@percent }
\newlabel{sec_oss}{{6.2}{42}{Optimizing Step Size}{section.6.2}{}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces Routing Demand $b$ through a (Maximal) Spanning Tree of Grid Graph $G$\relax }}{43}{algorithm.6}\protected@file@percent }
\newlabel{alg_mst}{{6}{43}{Routing Demand $b$ through a (Maximal) Spanning Tree of Grid Graph $G$\relax }{algorithm.6}{}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces Simplified Version of Algorithm \ref  {alg_mst}\relax }}{43}{algorithm.7}\protected@file@percent }
\newlabel{alg_mst2}{{7}{43}{Simplified Version of Algorithm \ref {alg_mst}\relax }{algorithm.7}{}}
\newlabel{ex_optstep1}{{16(a)}{45}{Subfigure 6 16(a)}{subfigure.16.1}{}}
\newlabel{sub@ex_optstep1}{{(a)}{45}{Subfigure 6 16(a)\relax }{subfigure.16.1}{}}
\newlabel{ex_optstep2}{{16(b)}{45}{Subfigure 6 16(b)}{subfigure.16.2}{}}
\newlabel{sub@ex_optstep2}{{(b)}{45}{Subfigure 6 16(b)\relax }{subfigure.16.2}{}}
\newlabel{ex_optstep3}{{16(c)}{45}{Subfigure 6 16(c)}{subfigure.16.3}{}}
\newlabel{sub@ex_optstep3}{{(c)}{45}{Subfigure 6 16(c)\relax }{subfigure.16.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Examples for $g_f(h)$. \relax }}{45}{figure.caption.17}\protected@file@percent }
\newlabel{ex_optstep}{{16}{45}{Examples for $g_f(h)$. \relax }{figure.caption.17}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$g_f(h)$ for Example 1.}}}{45}{figure.caption.17}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$g_f(h)$ for Example 2.}}}{45}{figure.caption.17}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$g_f(h)$ for Example 3.}}}{45}{figure.caption.17}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces $g_f(h)$ for Example 3, split into $\phi =\phi _G+\phi _T$.\relax }}{46}{figure.caption.18}\protected@file@percent }
\newlabel{ex_optstep3diff}{{17}{46}{$g_f(h)$ for Example 3, split into $\phi =\phi _G+\phi _T$.\relax }{figure.caption.18}{}}
\newlabel{ex_optstep3ref1}{{18(a)}{47}{Subfigure 6 18(a)}{subfigure.18.1}{}}
\newlabel{sub@ex_optstep3ref1}{{(a)}{47}{Subfigure 6 18(a)\relax }{subfigure.18.1}{}}
\newlabel{ex_optstep3ref2}{{18(b)}{47}{Subfigure 6 18(b)}{subfigure.18.2}{}}
\newlabel{sub@ex_optstep3ref2}{{(b)}{47}{Subfigure 6 18(b)\relax }{subfigure.18.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Refinements of $g_f(h)$ for Example 3, showing more detailed regions around the minimum.\relax }}{47}{figure.caption.19}\protected@file@percent }
\newlabel{ex_optstep3ref}{{18}{47}{Refinements of $g_f(h)$ for Example 3, showing more detailed regions around the minimum.\relax }{figure.caption.19}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$g_f(h)$ for Example 3, refined.}}}{47}{figure.caption.19}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$g_f(h)$ for Example 3, further refined.}}}{47}{figure.caption.19}\protected@file@percent }
\BKM@entry{id=41,dest={73756273656374696F6E2E362E322E31},srcline={1578}}{5C3337365C3337375C303030415C303030705C303030705C303030725C3030306F5C303030615C303030635C30303068}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Approach}{48}{subsection.6.2.1}\protected@file@percent }
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {8}{\ignorespaces Calculation of Initial Search Interval for Line Search\relax }}{49}{algorithm.8}\protected@file@percent }
\newlabel{alg_h_init}{{8}{49}{Calculation of Initial Search Interval for Line Search\relax }{algorithm.8}{}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {9}{\ignorespaces Enhanced Version of Algorithm \ref  {alg_h_init}\relax }}{49}{algorithm.9}\protected@file@percent }
\newlabel{alg_h_init2}{{9}{49}{Enhanced Version of Algorithm \ref {alg_h_init}\relax }{algorithm.9}{}}
\BKM@entry{id=42,dest={73756273656374696F6E2E362E322E32},srcline={1771}}{5C3337365C3337375C303030475C3030306F5C3030306C5C303030645C303030655C3030306E5C3030302D5C303030535C303030655C303030635C303030745C303030695C3030306F5C3030306E5C3030305C3034305C303030535C303030655C303030615C303030725C303030635C30303068}
\newlabel{ex_ls1}{{19(a)}{50}{Subfigure 6 19(a)}{subfigure.19.1}{}}
\newlabel{sub@ex_ls1}{{(a)}{50}{Subfigure 6 19(a)\relax }{subfigure.19.1}{}}
\newlabel{ex_ls2}{{19(b)}{50}{Subfigure 6 19(b)}{subfigure.19.2}{}}
\newlabel{sub@ex_ls2}{{(b)}{50}{Subfigure 6 19(b)\relax }{subfigure.19.2}{}}
\newlabel{ex_ls3}{{19(c)}{50}{Subfigure 6 19(c)}{subfigure.19.3}{}}
\newlabel{sub@ex_ls3}{{(c)}{50}{Subfigure 6 19(c)\relax }{subfigure.19.3}{}}
\newlabel{ex_ls4}{{19(d)}{50}{Subfigure 6 19(d)}{subfigure.19.4}{}}
\newlabel{sub@ex_ls4}{{(d)}{50}{Subfigure 6 19(d)\relax }{subfigure.19.4}{}}
\newlabel{ex_ls5}{{19(e)}{50}{Subfigure 6 19(e)}{subfigure.19.5}{}}
\newlabel{sub@ex_ls5}{{(e)}{50}{Subfigure 6 19(e)\relax }{subfigure.19.5}{}}
\newlabel{ex_linesearch}{{\caption@xref {ex_linesearch}{ on input line 1767}}{50}{Approach}{subfigure.19.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Visualization of the cases during line search. The function is assumed to have a local minimum between the two border points, for which the function strictly monotonically decreases before and strictly monotonically increases after this minimum (strict monotonicity assumption).\relax }}{50}{figure.caption.20}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {3 Points, conclusive}}}{50}{figure.caption.20}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {3 Points, inconclusive}}}{50}{figure.caption.20}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {4 Points, minimum at border}}}{50}{figure.caption.20}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {4 Points, minimum at center}}}{50}{figure.caption.20}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Conclusion from strict monotonicity assumption}}}{50}{figure.caption.20}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Golden-Section Search}{50}{subsection.6.2.2}\protected@file@percent }
\BKM@entry{id=43,dest={73756273656374696F6E2E362E322E33},srcline={1786}}{5C3337365C3337375C303030505C3030306F5C303030735C303030735C303030695C303030625C3030306C5C303030655C3030305C3034305C303030455C3030306E5C303030685C303030615C3030306E5C303030635C303030655C3030306D5C303030655C3030306E5C303030745C30303073}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Possible Enhancements}{51}{subsection.6.2.3}\protected@file@percent }
\BKM@entry{id=44,dest={73656374696F6E2E362E33},srcline={1804}}{5C3337365C3337375C303030455C3030306D5C303030705C303030695C303030725C303030695C303030635C3030305C3034305C303030535C303030655C303030615C303030725C303030635C303030685C3030305C3034305C303030665C3030306F5C303030725C3030305C303430}
\BKM@entry{id=45,dest={73756273656374696F6E2E362E332E31},srcline={1809}}{5C3337365C3337375C303030525C303030615C3030306E5C303030645C3030306F5C3030306D5C3030305C3034305C303030535C303030615C3030306D5C303030705C3030306C5C303030695C3030306E5C303030675C3030305C3034305C303030665C3030306F5C303030725C3030305C3034305C303030645C3030303D5C30303031}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.3}Empiric Search for $\alpha $}{52}{section.6.3}\protected@file@percent }
\newlabel{sec_esalpha}{{6.3}{52}{Empiric Search for $\alpha $}{section.6.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Random Sampling for $d=1$}{52}{subsection.6.3.1}\protected@file@percent }
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {10}{\ignorespaces Algorithm for generating a Random Sample for a 1-dimensional grid graph with $n$ nodes, with its optimal value limited to $\varsigma $. Returns both the random demand $b$ and the actual value of $\text  {opt}(b)$.\relax }}{53}{algorithm.10}\protected@file@percent }
\newlabel{alg_sample1d}{{10}{53}{Algorithm for generating a Random Sample for a 1-dimensional grid graph with $n$ nodes, with its optimal value limited to $\varsigma $. Returns both the random demand $b$ and the actual value of $\text {opt}(b)$.\relax }{algorithm.10}{}}
\BKM@entry{id=46,dest={73756273656374696F6E2E362E332E32},srcline={1839}}{5C3337365C3337375C303030525C303030615C3030306E5C303030645C3030306F5C3030306D5C303030695C3030307A5C303030655C303030645C3030305C3034305C303030435C303030755C303030745C3030305C3034305C303030775C303030695C303030745C303030685C3030305C3034305C3030304D5C303030615C303030785C303030695C3030306D5C303030755C3030306D5C3030305C3034305C303030435C3030306F5C3030306E5C303030675C303030655C303030735C303030745C303030695C3030306F5C3030306E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1.1}Extension to Higher Dimensions}{54}{subsubsection.6.3.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Randomized Cut with Maximum Congestion}{54}{subsection.6.3.2}\protected@file@percent }
\BKM@entry{id=47,dest={73756273656374696F6E2E362E332E33},srcline={1851}}{5C3337365C3337375C303030505C303030725C303030655C3030302D5C303030435C303030615C3030306C5C303030635C303030755C3030306C5C303030615C303030745C303030695C3030306E5C303030675C3030305C3034305C3030304F5C303030705C303030745C303030695C3030306D5C303030615C3030306C5C3030305C3034305C3030304D5C303030615C303030785C303030695C3030306D5C303030755C3030306D5C3030305C3034305C303030435C3030306F5C3030306E5C303030675C303030655C303030735C303030745C303030695C3030306F5C3030306E}
\abx@aux@cite{nmfnlt}
\abx@aux@segm{0}{0}{nmfnlt}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Pre-Calculating Optimal Maximum Congestion}{55}{subsection.6.3.3}\protected@file@percent }
\BKM@entry{id=48,dest={636861707465722E37},srcline={1854}}{5C3337365C3337375C303030525C303030655C303030735C303030755C3030306C5C303030745C30303073}
\BKM@entry{id=49,dest={73656374696F6E2E372E31},srcline={1867}}{5C3337365C3337375C303030495C303030745C303030655C303030725C303030615C303030745C303030695C3030306F5C3030306E5C30303073}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\vspace {-10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {7}Results}{56}{chapter.7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.1}Iterations}{56}{section.7.1}\protected@file@percent }
\BKM@entry{id=50,dest={73656374696F6E2E372E32},srcline={1892}}{5C3337365C3337375C303030505C3030306F5C303030745C303030655C3030306E5C303030745C303030695C303030615C3030306C5C3030305C3034305C303030545C303030685C303030725C303030655C303030735C303030685C3030306F5C3030306C5C303030645C3030305C3034305C303030435C303030755C303030745C3030305C3034305C3030304F5C303030705C303030745C303030695C3030306D5C303030615C3030306C5C303030695C303030745C30303079}
\BKM@entry{id=51,dest={73656374696F6E2E372E33},srcline={1917}}{5C3337365C3337375C303030535C303030745C303030655C303030705C3030305C3034305C303030535C303030695C3030307A5C303030655C3030305C3034305C3030304F5C303030705C303030745C303030695C3030306D5C303030695C3030307A5C303030615C303030745C303030695C3030306F5C3030306E}
\BKM@entry{id=52,dest={73656374696F6E2E372E34},srcline={1954}}{5C3337365C3337375C303030455C3030306D5C303030705C303030695C303030725C303030695C303030635C3030305C3034305C303030535C303030655C303030615C303030725C303030635C303030685C3030305C3034305C303030665C3030306F5C303030725C3030305C303430}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Number of iterations for $b_1$ and $\varepsilon =0.01$, w.r.t. $\alpha $ and $s$.\relax }}{57}{figure.caption.21}\protected@file@percent }
\newlabel{res_iter001d1}{{20}{57}{Number of iterations for $b_1$ and $\varepsilon =0.01$, w.r.t. $\alpha $ and $s$.\relax }{figure.caption.21}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.2}Potential Threshold Cut Optimality}{57}{section.7.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.3}Step Size Optimization}{57}{section.7.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Number of iterations for $b_1$ and $\varepsilon =0.1$, w.r.t. $\alpha $ and $s$.\relax }}{58}{figure.caption.22}\protected@file@percent }
\newlabel{res_iter01d1}{{21}{58}{Number of iterations for $b_1$ and $\varepsilon =0.1$, w.r.t. $\alpha $ and $s$.\relax }{figure.caption.22}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Number of iterations for $b_2$ and $\varepsilon =0.1$, w.r.t. $\alpha $ and $s$.\relax }}{58}{figure.caption.23}\protected@file@percent }
\newlabel{res_iter01d2}{{22}{58}{Number of iterations for $b_2$ and $\varepsilon =0.1$, w.r.t. $\alpha $ and $s$.\relax }{figure.caption.23}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces $\frac  {b^Tv}{\Vert CB^Tv\Vert _1}$ and $(1+\varepsilon )\frac  {b^Tv}{\Vert CB^Tv\Vert _1}$ for potentials $v$ after termination of $\texttt  {AlmostRoute}(b_1,0.1)$. The optimal solution is $1$ and has to lie between both values.\relax }}{59}{figure.caption.24}\protected@file@percent }
\newlabel{res_lc01d1}{{23}{59}{$\frac {b^Tv}{\Vert CB^Tv\Vert _1}$ and $(1+\varepsilon )\frac {b^Tv}{\Vert CB^Tv\Vert _1}$ for potentials $v$ after termination of $\texttt {AlmostRoute}(b_1,0.1)$. The optimal solution is $1$ and has to lie between both values.\relax }{figure.caption.24}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\frac {b^Tv}{\Vert CB^Tv\Vert _1}$.}}}{59}{figure.caption.24}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$(1+\varepsilon )\frac {b^Tv}{\Vert CB^Tv\Vert _1}$.}}}{59}{figure.caption.24}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces $\frac  {b^Tv}{\Vert CB^Tv\Vert _1}$ and $(1+\varepsilon )\frac  {b^Tv}{\Vert CB^Tv\Vert _1}$ for potentials $v$ after termination of $\texttt  {AlmostRoute}(b_1,0.01)$. The optimal solution is $1$ and has to lie between both values. Note that the results from runs that took $500,000$ iterations should be ignored here, as the iteration was prematurely terminated. See Figure \ref  {res_iter001d1} for iterations.\relax }}{60}{figure.caption.25}\protected@file@percent }
\newlabel{res_lc001d1}{{24}{60}{$\frac {b^Tv}{\Vert CB^Tv\Vert _1}$ and $(1+\varepsilon )\frac {b^Tv}{\Vert CB^Tv\Vert _1}$ for potentials $v$ after termination of $\texttt {AlmostRoute}(b_1,0.01)$. The optimal solution is $1$ and has to lie between both values. Note that the results from runs that took $500,000$ iterations should be ignored here, as the iteration was prematurely terminated. See Figure \ref {res_iter001d1} for iterations.\relax }{figure.caption.25}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\frac {b^Tv}{\Vert CB^Tv\Vert _1}$.}}}{60}{figure.caption.25}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$(1+\varepsilon )\frac {b^Tv}{\Vert CB^Tv\Vert _1}$.}}}{60}{figure.caption.25}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Comparison of iterations and runtimes between naive steepest descent and golden section search optimization for $b_1$ and $\varepsilon =0.01$.\relax }}{61}{figure.caption.26}\protected@file@percent }
\newlabel{res_gss001d1}{{25}{61}{Comparison of iterations and runtimes between naive steepest descent and golden section search optimization for $b_1$ and $\varepsilon =0.01$.\relax }{figure.caption.26}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Comparison of iterations.}}}{61}{figure.caption.26}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Comparisons of runtimes.}}}{61}{figure.caption.26}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Comparison of iterations and runtimes between naive steepest descent and golden section search optimization for $b_1$ and $\varepsilon =0.1$.\relax }}{61}{figure.caption.27}\protected@file@percent }
\newlabel{res_gss01d1}{{26}{61}{Comparison of iterations and runtimes between naive steepest descent and golden section search optimization for $b_1$ and $\varepsilon =0.1$.\relax }{figure.caption.27}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Comparison of iterations.}}}{61}{figure.caption.27}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Comparisons of runtimes.}}}{61}{figure.caption.27}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Comparison of iterations and runtimes between naive steepest descent and golden section search optimization for $b_2$ and $\varepsilon =0.01$.\relax }}{62}{figure.caption.28}\protected@file@percent }
\newlabel{res_gss001d2}{{27}{62}{Comparison of iterations and runtimes between naive steepest descent and golden section search optimization for $b_2$ and $\varepsilon =0.01$.\relax }{figure.caption.28}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Comparison of iterations.}}}{62}{figure.caption.28}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Comparisons of runtimes.}}}{62}{figure.caption.28}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.4}Empiric Search for $\alpha $}{62}{section.7.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Results of Random Sampling for $d=1$. Each data point corresponds to the result of \leavevmode {\color  {RedOrange}1} / \leavevmode {\color  {MidnightBlue}25} / \leavevmode {\color  {OliveGreen}50} million samples.\relax }}{63}{figure.caption.29}\protected@file@percent }
\newlabel{res_rsample}{{28}{63}{Results of Random Sampling for $d=1$. Each data point corresponds to the result of \textcolor {RedOrange}{1} / \textcolor {MidnightBlue}{25} / \textcolor {OliveGreen}{50} million samples.\relax }{figure.caption.29}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Results of Random Sampling for $d=1$ and $n=4$ with $50\cdot 1000$ samples. Each data point corresponds to the result of $\frac  {\text  {opt}(b)}{\Vert Rb\Vert _\infty }$ for one sampled $b$. The results of the unrestrictedly generated samples with $\varsigma =1$ are marked.\relax }}{63}{figure.caption.30}\protected@file@percent }
\newlabel{res_rsample_4}{{29}{63}{Results of Random Sampling for $d=1$ and $n=4$ with $50\cdot 1000$ samples. Each data point corresponds to the result of $\frac {\text {opt}(b)}{\Vert Rb\Vert _\infty }$ for one sampled $b$. The results of the unrestrictedly generated samples with $\varsigma =1$ are marked.\relax }{figure.caption.30}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Results of Random Sampling for $d=1$ and $n=8$ with $50\cdot 1000$ samples. Each data point corresponds to the result of $\frac  {\text  {opt}(b)}{\Vert Rb\Vert _\infty }$ for one sampled $b$. The results of the unrestrictedly generated samples with $\varsigma =1$ are marked.\relax }}{63}{figure.caption.31}\protected@file@percent }
\newlabel{res_rsample_8}{{30}{63}{Results of Random Sampling for $d=1$ and $n=8$ with $50\cdot 1000$ samples. Each data point corresponds to the result of $\frac {\text {opt}(b)}{\Vert Rb\Vert _\infty }$ for one sampled $b$. The results of the unrestrictedly generated samples with $\varsigma =1$ are marked.\relax }{figure.caption.31}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Results of Random Sampling for $d=1$ and $n=16$ with $50\cdot 1000$ samples. Each data point corresponds to the result of $\frac  {\text  {opt}(b)}{\Vert Rb\Vert _\infty }$ for one sampled $b$. The results of the unrestrictedly generated samples with $\varsigma =1$ are marked.\relax }}{64}{figure.caption.32}\protected@file@percent }
\newlabel{res_rsample_16}{{31}{64}{Results of Random Sampling for $d=1$ and $n=16$ with $50\cdot 1000$ samples. Each data point corresponds to the result of $\frac {\text {opt}(b)}{\Vert Rb\Vert _\infty }$ for one sampled $b$. The results of the unrestrictedly generated samples with $\varsigma =1$ are marked.\relax }{figure.caption.32}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Results of Random Sampling for $d=1$ and $n=32$ with $50\cdot 1000$ samples. Each data point corresponds to the result of $\frac  {\text  {opt}(b)}{\Vert Rb\Vert _\infty }$ for one sampled $b$. The results of the unrestrictedly generated samples with $\varsigma =1$ are marked.\relax }}{64}{figure.caption.33}\protected@file@percent }
\newlabel{res_rsample_32}{{32}{64}{Results of Random Sampling for $d=1$ and $n=32$ with $50\cdot 1000$ samples. Each data point corresponds to the result of $\frac {\text {opt}(b)}{\Vert Rb\Vert _\infty }$ for one sampled $b$. The results of the unrestrictedly generated samples with $\varsigma =1$ are marked.\relax }{figure.caption.33}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Results of Random Sampling for $d=1$ and $n=64$ with $50\cdot 1000$ samples. Each data point corresponds to the result of $\frac  {\text  {opt}(b)}{\Vert Rb\Vert _\infty }$ for one sampled $b$. The results of the unrestrictedly generated samples with $\varsigma =1$ are marked.\relax }}{64}{figure.caption.34}\protected@file@percent }
\newlabel{res_rsample_64}{{33}{64}{Results of Random Sampling for $d=1$ and $n=64$ with $50\cdot 1000$ samples. Each data point corresponds to the result of $\frac {\text {opt}(b)}{\Vert Rb\Vert _\infty }$ for one sampled $b$. The results of the unrestrictedly generated samples with $\varsigma =1$ are marked.\relax }{figure.caption.34}{}}
\BKM@entry{id=53,dest={636861707465722E38},srcline={1998}}{5C3337365C3337375C303030465C303030695C3030306E5C303030615C3030306C5C3030305C3034305C303030525C303030655C3030306D5C303030615C303030725C3030306B5C30303073}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\vspace {-10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {8}Final Remarks}{65}{chapter.8}\protected@file@percent }
\gdef\lof@l@number{49.14061pt}
\abx@aux@read@bbl@mdfivesum{2465FFAFFD8096C9523030B993E1F7DA}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{nmfnlt}{ynt/global//global/global}
\providecommand\@xdylanguage[2]{}
\@xdylanguage{acronym}{british}
\providecommand\@gls@codepage[2]{}
\@gls@codepage{acronym}{utf8}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{9.9446pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{18.62006pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{27.29552pt}
\global\@namedef{scr@dte@figure@lastmaxnumwidth}{48.1003pt}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{70}
