[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'Paper.blg'
[131] biber-MSWIN64:340> INFO - === 
[180] Biber.pm:415> INFO - Reading 'Paper.bcf'
[322] Biber.pm:952> INFO - Found 1 citekeys in bib section 0
[341] Biber.pm:4340> INFO - Processing section 0
[356] Biber.pm:4531> INFO - Looking for bibtex format file './Ressourcen/papers.bib' for section 0
[420] bibtex.pm:1689> INFO - LaTeX decoding ...
[425] bibtex.pm:1494> INFO - Found BibTeX data source './Ressourcen/papers.bib'
[464] UCollate.pm:68> INFO - Overriding locale 'en-GB' defaults 'variable = shifted' with 'variable = non-ignorable'
[464] UCollate.pm:68> INFO - Overriding locale 'en-GB' defaults 'normalization = NFD' with 'normalization = prenormalized'
[464] Biber.pm:4168> INFO - Sorting list 'ynt/global//global/global' of type 'entry' with template 'ynt' and locale 'en-GB'
[464] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-GB'
[465] bbl.pm:654> INFO - Writing 'Paper.bbl' with encoding 'UTF-8'
[466] bbl.pm:757> INFO - Output to Paper.bbl
