% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{ynt/global//global/global}
    \entry{nmfnlt}{inproceedings}{}
      \name{author}{1}{}{%
        {{hash=99128917d967798b2902d7b018cee7df}{%
           family={Sherman},
           familyi={S\bibinitperiod},
           given={Jonah},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{99128917d967798b2902d7b018cee7df}
      \strng{fullhash}{99128917d967798b2902d7b018cee7df}
      \strng{bibnamehash}{99128917d967798b2902d7b018cee7df}
      \strng{authorbibnamehash}{99128917d967798b2902d7b018cee7df}
      \strng{authornamehash}{99128917d967798b2902d7b018cee7df}
      \strng{authorfullhash}{99128917d967798b2902d7b018cee7df}
      \field{labelalpha}{She13}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2013 IEEE 54th Annual Symposium on Foundations of Computer Science}
      \field{title}{Nearly Maximum Flows in Nearly Linear Time}
      \field{year}{2013}
      \field{pages}{263\bibrangedash 269}
      \range{pages}{7}
      \verb{doi}
      \verb 10.1109/FOCS.2013.36
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

